import { makeAutoObservable } from "mobx"
import WILLARD  from "../imgCAR/car1.jpg";
import VAPID from "../imgCAR/car2.jpg";
import VAPID2  from "../imgCAR/car3.jpg";
import DUNDREARY from "../imgCAR/car4.jpg";
import DECLASSE  from "../imgCAR/car5.jpg";
import DECLASSE2 from "../imgCAR/car6.jpg";
import KARIN  from "../imgCAR/car7.jpg";
import BRAVADO from "../imgCAR/car8.jpg";
import VAPID3  from "../imgCAR/car9.jpg";
import ALBANY from "../imgCAR/car10.jpg";
import DECLASSE3  from "../imgCAR/car11.jpg";
import ALBANY2 from "../imgCAR/car12.jpg";


import GlavImg1 from "../imgCAR/car111.jpg"
import GlavImg2 from "../imgCAR/car112.jpg"
import GlavImg3 from "../imgCAR/car113.jpg"
import GlavImg4 from "../imgCAR/car114.jpg"
import GlavImg5 from "../imgCAR/car115.jpg"
import GlavImg6 from "../imgCAR/car116.jpg"
import GlavImg7 from "../imgCAR/car117.jpg"
import GlavImg8 from "../imgCAR/car118.jpg"
import GlavImg9 from "../imgCAR/car119.jpg"
import GlavImg10 from "../imgCAR/car1110.jpg"
import GlavImg11 from "../imgCAR/car1111.jpg"
import GlavImg12 from "../imgCAR/car1112.jpg"

import bodytorgovyimg1 from "../img/body-torgovy-img1.png"
import img_check5 from "../img/checkbox5.png"
import img_check6 from "../img/checkbox6.png"
import img_check7 from "../img/checkbox7.png"
import img_check8 from "../img/checkbox8.png"
import imgCAR1 from "../img/project21.png"
import imgCAR2 from "../img/project22.png"
import imgCAR3 from "../img/project23.png"
import imgCAR4 from "../img/project24.png"

import bodytorgovyimg2 from "../img/body-torgovy-img2.png"
import img_check1 from "../img/checkbox1.png"
import img_check2 from "../img/checkbox2.png"
import img_check3 from "../img/checkbox3.png"
import img_check4 from "../img/checkbox4.png"
import imgMOTO1 from "../img/carousel-moto1.png"
import imgMOTO2 from "../img/carousel-moto2.png"
import imgMOTO3 from "../img/carousel-moto3.png"
import imgMOTO4 from "../img/carousel-moto4.png"
class carINF{
    constructor(){
    this._projects = [
        {
            id:1,
            img:bodytorgovyimg2, 
            checkbox1: img_check1,
            checkbox2: img_check2,
            checkbox3: img_check3,
            checkbox4: img_check4,
            IMG:[
                imgMOTO1,
                imgMOTO2,
                imgMOTO3,
                imgMOTO4,
            ]
            
        },
        {
            id:2,
            img:bodytorgovyimg1,
            checkbox1: img_check5,
            checkbox2: img_check6,
            checkbox3: img_check7,
            checkbox4: img_check8,
            IMG:[
                imgCAR1,
                imgCAR2,
                imgCAR3,
                imgCAR4,
            ]
        }
    ]
    this._car =[
        {id:1, 
         carName:'WILLARD FACTION', 
         img:WILLARD, 
         Price:'$36.000',
         GlavImg: GlavImg1,
         opisanie1: "Новый эксклюзив от Benny's Original Мотор Работает. Бредовый дизайн не способствует рациональному мышлению, он просто требует, чтобы вы потратили все свои сбережения на черный день. Если вам все еще не нравится эта моторизованная реклама фастфуда с хромированными колесами и завышенным центром тяжести , поверьте мне, этого никогда не произойдет. Помните, дух соперничества давно утерян, но с этим монстром вы сразу почувствуете Я чувствую себя победителем.",
         opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
         speed: 3.7,
         nitro: 3.5,
         tormoz: 1.3,
         managment: 3.4
        }
        ,
        {id:2, carName:'VAPID SLAMVAN', img:VAPID, Price:'$49.500',
        GlavImg: GlavImg2,
        opisanie1: "Slamvan - ваш билет в то замечательное время, когда ваш психиатр мог выписать ЛСД, президент, как и большинство других, был расистом, а пикапы еще считались крутыми тачками. С пятидесятых, конечно, многое изменилось, но благодаря крутым поворотам и модификациям на этой зверюге, вы можете доказать каждому, что практичность не самое главное для вас… вместе с расистскими наклейками на бампер и стойками для ружей.",
        opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
        speed: 3.7,
        nitro: 3.1,
        tormoz: 1,
        managment: 2.5
        }
        ,
        {id:3, carName:'VAPID MINNAN', img:VAPID2,Price:'$30.000',
        GlavImg: GlavImg3,
        opisanie1: "Нужна настоящая отвага, чтобы разглядеть истинную ценность за огромной массой и потрясающе скудной аэродинамикой этого памятника семейным ценностям. Только человек с богатым воображением поймет, что если в машине есть место для двух задерганных родителей и пятерых напичканных успокоительным детей, то и огромные динамики угрожающей мощности туда тоже поместятся. Позволить себе подобное может только невероятно богатый непроходимый тупица. Все верно, настало ваше время.", 
        opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
        speed: 3.3,
        nitro: 1.9,
        tormoz: 0.7,
        managment: 2.9
        }
        ,
        {id:4, carName:'DUNDREARY VIRGO', img:DUNDREARY,Price:'$165.000',
        GlavImg: GlavImg4,
        opisanie1: "Только настоящий мастер знает, с чего следует начинать путь, а эта машина - ваш шанс. Даже заводская Virgo ниже и медленней, чем любой другой сертифицированный вид моторизированного транспорта, но это далеко не все. Ваш предок, объехавший все обочины Америки 70-х в поисках легких связей, полагал, что это воплощение сдержанного величия, так что проявите фантазию при выборе модификаций и покажите ему, что такое настоящая утонченность.", 
        opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
        speed: 3.6,
        nitro: 2.6,
        tormoz: 1.2,
        managment: 3.2
        }
        ,
        {id:5, carName:'DECLASSE TORNADO', img:DECLASSE,Price:'$30.000',
        GlavImg: GlavImg5,
        opisanie1: "Вы никогда не забудете тот момент, когда впервые окажетесь за рулем Declasse Tornado: безудержный шик, внезапно ставшие тесными брюки и навязчивое видение о том, как вы в течение пятнадцати часов тащитесь вверх по пологому склону холма через пригород. В любом случае, зеваки будут так поражены нашей фирменной покраской, что даже не смогут сделать селфи в Snapmatic на фоне клубящегося дыма из вашего капота.", 
        opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
        speed: 3.7,
        nitro: 3.5,
        tormoz: 1.3,
        managment: 3.4
        }
        ,
        {id:6, carName:'DECLASSE SABRE', img:DECLASSE2,Price:'$15.000',
        GlavImg: GlavImg6,
        opisanie1: "Модифицировать этот почти идеальный маслкар Sabre - искусство. Обычная мастерская не поймет, что оглушающий визг при прокрутке покрышек не дефекта предварительная стимуляция, обязательная для таких автомобилей. Кто-то может назвать тормоза недостаточно отрегулированными, но они просто плавные и подхватывают машину постепенно, а полное отсутствие мер безопасности должно сделать каждую вашу поездку более захватывающей. К счастью, Бенни может сделать из этой машины конфетку, даже не заглядывая под капот. Эта тачка того заслуживает.", 
        opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
        speed: 3.4,
        nitro: 2,
        tormoz: 0.4,
        managment: 2.8
        }
        ,
        {id:7, carName:'KARIN SULTAN', img:KARIN,Price:'$12.000',
        GlavImg: GlavImg7,
        opisanie1: "Когда-то давно, в конце девяностых, в глазах наивного младшего менеджера Karin Sultan выглядела самим воплощением мысли \"я почти могу позволить себе европейскую машину\". Прошли годы. Теперь вы злобный автогонщик-любитель среднего возраста, страдающий любовью к ралли и диабетом, но Sultan - по-прежнему ваш лучший друг. С вашими деньгами и нашим опытом это авто превратится в того высокооктанового гоночного монстра, о котором вы мечтали в детстве и на котором, скорее всего, не впишетесь в первый же поворот, потому что понятия не имеете, как им управлять. Это транспортное средство можно модифицировать в автомастерской Бенни.", 
        opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
        speed: 3.9,
        nitro: 3.2,
        tormoz: 0.6,
        managment: 3.6
        }
        ,
        {id:8, carName:'BRAVADO BANSHEE', img:BRAVADO,Price:'$105.000',
        GlavImg: GlavImg8,
        opisanie1: "Banshee - лицо современного спортивного класса. Легкая машина с низкой посадкой, красивыми изгибами, четкими прямыми линиями и свирепым восьмицилиндровым движком, которому, правда, тесновато даже под таким здоровенным капотом, потому что его подпирает колоссальных размеров мужское достоинство водителя. Но, поверьте нам на слово, базовая модель - это лишь начало. Когда мы закончим, ваша Banshee будет выглядеть так, словно она обожралась стероидов и проглотила другую Banshee. Это транспортное средство можно модифицировать в автомастерской Бенни.", 
        opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
        speed: 4,
        nitro: 4.3,
        tormoz: 1.6,
        managment: 3.6
        }
        ,
        {id:9, carName:'VAPID CHINO', img:VAPID3,Price:'$225.000',
        GlavImg: GlavImg9,
        opisanie1: "China - не машина, а само совершенство. Но разве вы откажете своей жене в косметической хирургии только на том основании, что она \"от природы красива\"? На машину такого размера можно установить все известные человеку модификации, так что если вас не одолевает стремление подвергнуть каждый дюйм этой крошки экстравагантным ухищрениям, может, тогда сразу свалите в Европу, предатель чертов?! Это транспортное средство можно модифицировать в Benny's Original Motor Works.",
        opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
        speed: 3.5,
        nitro: 2.6,
        tormoz: 1,
        managment: 3.1
        }
        ,
        {id:10, carName:'ALBANY PRIMO', img:ALBANY,Price:'$9.000',
        GlavImg: GlavImg10,
        opisanie1: "Когда в 80-х и 90-х рынок наводнили дешевые иномарки, американский автопром поступил как любой уважающий себя приверженец открытого рынка - отхватил госсубсидию, повысил бонусы управляющему составу и высрал четырехдверный седан, такой же убогий и невзрачный, как его японские собратья. Нечасто доводится встретить столь вопиющий образец \"чистого листа\", так что можете себя не сдерживать - вряд ли даже 2 тонны уличных модификаций испортят ходовые качества этой машины. Это транспортное средство можно модифицировать в Benny's Original Motor Works.", 
        opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
        speed: 3.8,
        nitro: 2.5,
        tormoz: 1.5,
        managment: 3.6
        }
        ,
        {id:11, carName:'DECLASSE MOONBEA', img:DECLASSE3,Price:'$32.500',
        GlavImg: GlavImg11,
        opisanie1: "На вид это крепкий бюджетный мини-фургон большой вместимости и низкого качества сборки. Да, его производителей совсем не напрягало, что у них получилась скучная на вид машина без единого сюрприза под капотом. Но жителям этой страны не свойственно бездумное принятие очевидных фактов. Забудьте, чем Moonbeam был раньше, и подумайте о том, сколько денег всякие незрелые личности готовы выложить, чтобы превратить его в машину своей мечты. Это транспортное средство можно модифицировать в Benny's Original Motor Works.", 
        opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
        speed: 3.4,
        nitro: 2.6,
        tormoz: 0.7,
        managment: 3.1
        }
        ,
        {id:12, carName:'ALBANY BUCCANEER', img:ALBANY2,Price:'$29.000',
        GlavImg: GlavImg12,
        opisanie1: "История Buccaneer тесно связана с историей организованной преступности. Эта машина всегда пользовалась большим успехом у бандитов с завышенной самооценкой. Но если вчерашние гангстеры предпочитали наслаждаться тихой роскошью и не привлекать к себе лишнего внимания, то у вас есть возможность установить на эту тачку такие модификации, что каждый коп Сан-Андреас сочтет своим долгом тормознуть вас и заглянуть в багажник. Это транспортное средство можно модифицировать в Benny's Original Motor Works.",
        opisanie2: "Если у вас есть серийное ТС, в нашем сверхсовременном автоцентре, расположенном в южном Лос-Сантосе, на Альта-стрит, вы сможете установить на него целый ряд высококлассных эксклюзивных модификаций.",
        speed: 3.9,
        nitro: 3.5,
        tormoz: 1.3,
        managment: 3.2
        }
    ]

        makeAutoObservable(this)
    }

    setCAR(car){
        this._car= car
    }
    setPROJECTS(projects){
        this._projects = projects
    }
    get projects(){
        return this._projects
    }
    get car(){
        return this._car
    }
}
export default new carINF()